Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 23 Dec 2014 15:48:29 -0500
Reviewed-on: https://cr.deepin.io/2247
Project: deepin-gtk-theme
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 23 Dec 2014 15:48:29 +0800
Reviewed-on: http://121.40.93.113:8080/2247
Project: deepin-gtk-theme
Branch: refs/heads/release/2014.2
