/***********
 * Sidebar *
 ***********/

.sidebar {
    -GtkTreeView-horizontal-separator: 6px;
    -GtkTreeView-vertical-separator: 1px;
}

.sidebar,
.sidebar.view,
.sidebar .view,
.sidebar.view:prelight,
.sidebar .view:prelight {
    border-radius: 0px;
    color:				@sidebar_fg_color;
	text-shadow: 		none;
    background-color:	@sidebar_background; 
}

.sidebar.view:selected,
.sidebar.view *:selected,
.sidebar .view:selected,
.sidebar .view *:selected,
.sidebar .view:selected:prelight {
    border-style: solid;
    border-width: 1px 1px 1px 0px;
    border-color: shade (@sidebar_selected_bg, 0.89);

    background-image:	 -gtk-gradient (linear,
										left top,
										left bottom,
										from (shade(@sidebar_selected_bg, 0.93)),
									 	color-stop (0.40, shade (@sidebar_selected_bg, 0.95)),
										to   (shade(@sidebar_selected_bg,0.96)));
    color:  @text_color;    
    text-shadow: none;
}


.sidebar .radio,
.sidebar .radio:focused,
.sidebar .radio:selected {
    background-image: none;
    background-color: alpha(@theme_base_color, 0.0);
}

GtkHCollapsablePaned,
SourceList.pane-separator {
    border-width:            0px;
    -GtkPaned-handle-size: 0px;
}

GtkHCollapsablePaned .pane-separator,
GtkHCollapsablePaned .pane-separator:prelight,
GtkHCollapsablePaned .pane-separator:selected {
    background-image: none;
    background-color: @sidebar_background;
    border-width: 0px 1px 0px 0px;
    border-style: solid;
    border-color: shade (@button_border, 0.90);
}

/* Marlin sidebar separator */
VarkaWidgetsHCollapsiblePaned,
VarkaWidgetsHCollapsiblePaned.pane-separator,
VarkaWidgetsHCollapsiblePaned.pane-separator:prelight,
VarkaWidgetsHCollapsiblePaned.pane-separator:selected {
    border-width:		0px;
	border-color:		shade(@sidebar_background, 0.80);
    background-image: 	-gtk-gradient(linear,
                                    left top, right top,
                                    from (@sidebar_background),
                                    color-stop(0.50, @sidebar_background),
                                    to   (#a9a9a9));
}

/*
VarkaWidgetsHCollapsiblePaned {
    border-width: 0px;
    -GtkPaned-handle-size: 1px;
}

VarkaWidgetsHCollapsiblePaned.pane-separator,
VarkaWidgetsHCollapsiblePaned.pane-separator:prelight,
VarkaWidgetsHCollapsiblePaned.pane-separator:selected {
    background-image: -gtk-gradient (linear,
         left top,
         right top,
         from (shade (@bg_color, 1.30)),
         to (shade (@bg_color, 0.55)));
    background-color: alpha(#fff, 0.0);
}

*/
