/*****************
 * tabs          *
 *****************/

@define-color theme_tab_bg_color shade(mix (@theme_selected_bg_color, @theme_bg_color, 0.35), 1.25);

.notebook tab {
	background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (@button_gradient1),
                                     color-stop (0.48, @button_gradient2),
                                     color-stop (0.52, @button_gradient3),
                                     to   (@button_gradient4)); 

    border-width: 1px; 
    border-style: solid; 
	border-radius: 0px;
	border-color: shade(@notebook_border, 1.00);
	border-image: none;
    box-shadow: inset  1px  1px alpha(#fff, 0.08),
                inset -1px -1px alpha(#fff, 0.08);

}

.notebook tab:active {
   background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade (@theme_tab_bg_color, 0.90)),
									 color-stop (0.40, shade(@theme_tab_bg_color, 1.05)),
									 to   (shade(@theme_tab_bg_color, 1.15)));

	border-color: shade(@notebook_border, 0.82);
	border-image: none;
    box-shadow: inset  0px  4px alpha(#000, 0.00),
				inset  0px  3px alpha(#000, 0.00),
				inset  0px  2px alpha(#000, 0.00),
				inset  0px  1px alpha(#000, 0.00),

                inset  4px  0px alpha(#000, 0.00),
                inset  3px  0px alpha(#000, 0.01),
                inset  2px  0px alpha(#000, 0.02),
                inset  1px  0px alpha(#000, 0.04),

                inset -4px  0px alpha(#000, 0.00),
                inset -3px  0px alpha(#000, 0.01),
                inset -2px  0px alpha(#000, 0.02),
                inset -1px  0px alpha(#000, 0.04);

}

.notebook tab,
.notebook tab GtkLabel {
	color: shade(@theme_text_color, 1.00); 
	text-shadow: 1px 1px @theme_shadow_color;
}


