/*****************
 * tabs dark     *
 *****************/

.notebook tab {
    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade(@theme_bg_dark_color, 0.64)),
                                     color-stop (0.48, shade(@theme_bg_dark_color, 0.59)),
                                     color-stop (0.52, shade(@theme_bg_dark_color, 0.53)),
                                     to (shade(@theme_bg_dark_color, 0.49))); 

    border-width: 1px;
    border-style: solid; 
	border-radius: 0px;
	border-color: shade(@notebook_border, 0.55);
	border-image: none;

    box-shadow: inset  0px  1px alpha(#fff, 0.08),
                inset  1px  0px alpha(#fff, 0.08),
                inset -1px  0px alpha(#fff, 0.08);
}

.notebook tab:active {
    background-image: -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade(@theme_bg_dark_color, 0.35)),
                                     to   (shade(@theme_bg_dark_color, 0.45)));

	border-color: shade(@notebook_border, 0.40);
    border-top-color: 	shade(@notebook_border, 0.38);
    border-left-color: 	shade(@notebook_border, 0.42);
    border-right-color: shade(@notebook_border, 0.42);
	border-image: none;
    box-shadow: inset  0px  3px alpha(#000, 0.02),
				inset  0px  2px alpha(#000, 0.03),
				inset  0px  1px alpha(#000, 0.04),
                inset  2px  0px alpha(#000, 0.02),
                inset  1px  0px alpha(#000, 0.04),
                inset -2px  0px alpha(#000, 0.02),
                inset -1px  0px alpha(#000, 0.04);

}

.notebook tab,
.notebook tab GtkLabel {
	color: @theme_selected_fg_color;
	text-shadow: 1px 1px @theme_selected_shadow_color;
}


