@define-color dark_bg_color #3c3b37;

.lightdm.menu {
    background-image: none;
    background-color: alpha (@theme_bg_dark_color, 0.6);
    border-color: alpha (white, 0.2);
    border-radius: 4px;
    padding: 1px;

    color: white;
}

.lightdm-combo .menu {
    background-color: shade (@theme_bg_dark_color, 1.00);
    border-radius: 0px;
    padding: 0px;

    color: white;
}

.lightdm.menu .menuitem *,
.lightdm.menu .menuitem.check:active,
.lightdm.menu .menuitem.radio:active {
    color: white;
}

.lightdm.menubar {
    background-image: none;
    background-color: alpha (@theme_bg_dark_color, 0.5);
}

.lightdm-combo.combobox-entry .button,
.lightdm-combo .cell,
.lightdm-combo .button,
.lightdm-combo .entry,
.lightdm.button,
.lightdm.entry {
    box-shadow: none;
    background-image: none;
    background-color: alpha (@theme_bg_dark_color, 0.3);
    border-color: alpha (white, 0.6);
    border-radius: 5px;
    border-width:  1px;
    padding: 7px;

    color: white;
    text-shadow: none;
}

.lightdm.button,
.lightdm.button:hover,
.lightdm.button:active,
.lightdm.button:active:focused,
.lightdm.entry,
.lightdm.entry:hover,
.lightdm.entry:active,
.lightdm.entry:active:focused {
    background-image: none;
    border-image: none;
    box-shadow: none;
}

.lightdm.button:focused,
.lightdm.entry:focused {
    border-color: alpha (white, 0.9);
    border-width: 1px;
    border-style: solid;
    box-shadow: none;

    color: white;
}
